NODE_ENV=dev

MONGO_URL=mongodb+srv://gajerajenil08:Jenil%403886@studyfinds.puzue.mongodb.net/BlogApp?retryWrites=true&w=majority&appName=StudyFinds
# MONGO_URL=mongodb://localhost:27017/BlogApp
JWT_SECRET=my-jwt-secret

PORT=5000

SESSION_SECRET=my-session-secret
